time.eat.emoji.class=time_eaters_emoji_rase.json
time.eat.emoji.spec=time_eaters_emoji_spec.json

time.eat.message.emoji.class.id=670732874605002783
time.eat.class.count.max=1
time.eat.spec.count.max=3
